# ZGrid

./: .editorconfig  .gitattributes  LICENSE.txt  README.md  ZGrid.sln
ZGrid/: App.axaml  App.axaml.cs  BoolToGlyphConverter.cs  CascaderEditorAttribute.cs  CascaderNode.cs  CategoryGroup.cs  EditorKind.cs  EditorKindEqualsConverter.cs  ITreeNode.cs  ListPickerEditorAttribute.cs  NotConverter.cs  Program.cs  PropertyEntry.cs  ZGrid.axaml  ZGrid.axaml.cs  ZGrid.csproj  app.manifest
ZGrid.Demo/: App.axaml  App.axaml.cs  Program.cs  ZGrid.Demo.csproj  app.manifest
ZGrid.Demo/Models/: MySettings.cs
ZGrid.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ZGrid.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
ZGrid/Controls/: PropertyGrid.axaml  PropertyGrid.axaml.cs
ZGrid/Models/: MySettings.cs  PropertyGridModels.cs
ZGrid/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ZGrid/Views/: MainWindow.axaml  MainWindow.axaml.cs
