<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ZGrid.axaml.cs" />
    <Compile Include="EditorKind.cs" />
    <Compile Include="ITreeNode.cs" />
    <Compile Include="CascaderEditorAttribute.cs" />
    <Compile Include="ListPickerEditorAttribute.cs" />
    <Compile Include="CascaderNode.cs" />
    <Compile Include="EditorKindEqualsConverter.cs" />
    <Compile Include="NotConverter.cs" />
    <Compile Include="BoolToGlyphConverter.cs" />
    <Compile Include="CategoryGroup.cs" />
    <Compile Include="PropertyEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="ZGrid.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ZGrid.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>
</Project>
